<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment7</title>

    <style>
        body {
            background-color: antiquewhite;

        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 30%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input:hover {
            background-color: #a6a9a6;

        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Assignment 7</h1>
    <h2>Form Validation</h2>

    <form id="myForm">
        <label for="name">Name : </label>
        <input type="text" name="name" id="name" required><br><br>

        <label for="email">Email : </label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="Age">Age : </label>
        <input type="number" name="age" id="age"><br><br>

        <button id="submit" type="submit">Submit</button>

    </form>

</body>

<script>

    let submit = document.getElementById("submit")
    let isValid = submit.addEventListener("click", function () {

        let name = document.getElementById("name");
        let email = document.getElementById("email").value.trim();
        let age = document.getElementById("age");
        let validData = true;

        if (name === "") {
            alert("Name is required");
            validData = false;
        }

        if (!validateEmail(email)) {
            alert("Invalid email address.");
            validData = false;
        }

        if (age !== "" & age <= 18) {
            alert("Age must be greater than 18.");
            validData = false;
        }
        return validData;

    });


    function validateEmail(email) {
        let re = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        return re.test(email);
    }

</script>

</html>