<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment8</title>
    <style>
        * {
            background-color: bisque;
        }

        .div {
            background-color: lightblue;
            border: 0.2rem solid black;
            width: 20%;
            height: 20%;
            padding: 3rem;
            margin: 2rem;
        }

        .boxafter {
            background-color: red;
            border: 0.2rem solid black;
            width: 20%;
            height: 20%;
            padding: 3rem;
            margin: 2rem;
        }

        button {
            padding: 0.5rem;
            margin: 2rem;
            background-color: blueviolet;
            border: 2px solid blanchedalmond;
            border-radius: 1cap;
            height: 8%;
            width: 14%;
        }


        button:hover {
            background-color: rgb(199, 155, 240);
            height: 10%;
            width: 14%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Assignment 8</h1>
    <h2>Toggle a CSS Class</h2>

    <div id="boxbefore" class="div">
    </div>

    <button onclick="toggleButton()">Toggle Color</button>


</body>
<script>

    let button = document.getElementById("toggleButton");

    function toggleButton() {
        let element = document.getElementById("boxbefore");
        element.classList.toggle("boxafter")
    }


</script>

</html>